FROM php:8.4-cli-alpine

RUN apk add --no-cache \
    bash \
    curl \
    libzip-dev \
    zip \
    oniguruma-dev \
    unzip \
    && docker-php-ext-install pdo pdo_mysql mbstring bcmath zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY src/composer.json ./
COPY src/composer.lock ./

RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --no-dev --optimize-autoloader --ignore-platform-reqs --no-scripts -v

COPY src/ .

RUN COMPOSER_ALLOW_SUPERUSER=1 composer dump-autoload --optimize --ignore-platform-reqs

EXPOSE 8000

CMD ["sh", "-c", "php artisan migrate --force && php artisan db:seed --force && php artisan storage:link && php artisan serve --host=0.0.0.0 --port=$PORT"]